2020-09-26 11:08:17,675 ERROR [root] [__init__.py(<module>:5)] - error
2020-09-26 11:08:17,677 INFO [root] [__init__.py(<module>:6)] - info
2020-09-26 11:08:18,965 INFO [root] [login_param.py(test05_get_sms_code_success:92)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 11:08:19,104 INFO [root] [login_param.py(test06_get_sms_code_fail_img_code_wrong:110)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-09-26 11:08:19,236 INFO [root] [login_param.py(test07_get_sms_code_fail_img_code_is_null:128)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-09-26 11:08:19,377 INFO [root] [login_param.py(test08_get_sms_code_fail_phone_is_null:145)] - get sms code response = {'status': 100}
2020-09-26 11:08:19,466 INFO [root] [login_param.py(test09_get_sms_code_fail_no_img_code:157)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-09-26 11:08:19,614 INFO [root] [login_param.py(test10_register_success_param_must:175)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 11:08:19,661 INFO [root] [login_param.py(test10_register_success_param_must:182)] - get register response = {'status': 100, 'description': '手机已存在!'}
2020-09-26 11:08:19,806 INFO [root] [login_param.py(test11_register_success_param_all:200)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 11:08:19,853 INFO [root] [login_param.py(test11_register_success_param_all:207)] - get register response = {'status': 100, 'description': '手机已存在!'}
2020-09-26 11:08:19,997 INFO [root] [login_param.py(test12_register_fail_phone_is_exist:225)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 11:08:20,041 INFO [root] [login_param.py(test12_register_fail_phone_is_exist:232)] - get register response = {'status': 100, 'description': '手机已存在!'}
2020-09-26 11:08:20,182 INFO [root] [login_param.py(test13_register_fail_password_is_null:250)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 11:08:20,227 INFO [root] [login_param.py(test13_register_fail_password_is_null:257)] - get register response = {'status': 100, 'description': '手机已存在!'}
2020-09-26 11:08:20,365 INFO [root] [login_param.py(test14_register_fail_img_code_wrong:275)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 11:08:20,414 INFO [root] [login_param.py(test14_register_fail_img_code_wrong:282)] - get register response = {'status': 100, 'description': '验证码错误!'}
2020-09-26 11:08:20,557 INFO [root] [login_param.py(test15_register_fail_sms_code_wrong:300)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 11:08:20,604 INFO [root] [login_param.py(test15_register_fail_sms_code_wrong:307)] - get register response = {'status': 100, 'description': '手机已存在!'}
2020-09-26 11:08:20,757 INFO [root] [login_param.py(test16_register_fail_no_promission:325)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 11:08:20,803 INFO [root] [login_param.py(test16_register_fail_no_promission:332)] - get register response = {'status': 100, 'description': '手机已存在!'}
2020-09-26 11:08:20,911 INFO [root] [login_param.py(test17_login_success:342)] - get login response = {'status': 200, 'description': '登录成功'}
2020-09-26 11:08:21,003 INFO [root] [login_param.py(test18_login_fail_phone_is_not_exist:352)] - get login response = {'status': 100, 'description': '用户不存在'}
2020-09-26 11:08:21,096 INFO [root] [login_param.py(test19_login_fail_pwd_is_null:362)] - get login response = {'status': 100, 'description': '密码不能为空'}
2020-09-26 11:08:21,188 INFO [root] [login_param.py(test20_login_fail_pwd_is_wrong:373)] - get login response = {'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2020-09-26 11:08:21,235 INFO [root] [login_param.py(test20_login_fail_pwd_is_wrong:380)] - get login response = {'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2020-09-26 11:08:21,285 INFO [root] [login_param.py(test20_login_fail_pwd_is_wrong:387)] - get login response = {'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-09-26 11:08:21,335 INFO [root] [login_param.py(test20_login_fail_pwd_is_wrong:394)] - get login response = {'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-09-26 11:09:21,404 INFO [root] [login_param.py(test20_login_fail_pwd_is_wrong:402)] - get login response = {'status': 200, 'description': '登录成功'}
