2020-09-26 14:28:11,003 ERROR [root] [__init__.py(<module>:5)] - error
2020-09-26 14:28:11,004 INFO [root] [__init__.py(<module>:6)] - info
2020-09-26 14:28:11,671 INFO [root] [login_param.py(setUpClass:28)] - sql1=delete from mb_member_register_log where phone in ('13011231111','13011231112','13011231113','13011231114','13011231115');
2020-09-26 14:28:11,845 INFO [root] [login_param.py(setUpClass:31)] - sql2=delete i.* from mb_member_login_log i INNER JOIN mb_member m on i.member_id = m.id WHERE m.phone in ('13011231111','13011231112','13011231113','13011231114','13011231115');
2020-09-26 14:28:12,008 INFO [root] [login_param.py(setUpClass:34)] - sql3=delete i.* from mb_member_info i INNER JOIN mb_member m on i.member_id = m.id WHERE m.phone in ('13011231111','13011231112','13011231113','13011231114','13011231115');
2020-09-26 14:28:12,172 INFO [root] [login_param.py(setUpClass:37)] - sql4=delete from mb_member WHERE phone in ('13011231111','13011231112','13011231113','13011231114','13011231115');
2020-09-26 14:28:12,732 INFO [root] [login_param.py(test05_get_sms_code_success:107)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 14:28:12,880 INFO [root] [login_param.py(test06_get_sms_code_fail_img_code_wrong:125)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-09-26 14:28:13,048 INFO [root] [login_param.py(test07_get_sms_code_fail_img_code_is_null:143)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-09-26 14:28:13,187 INFO [root] [login_param.py(test08_get_sms_code_fail_phone_is_null:160)] - get sms code response = {'status': 100}
2020-09-26 14:28:13,275 INFO [root] [login_param.py(test09_get_sms_code_fail_no_img_code:172)] - get sms code response = {'status': 100, 'description': '图片验证码错误'}
2020-09-26 14:28:13,418 INFO [root] [login_param.py(test10_register:190)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 14:28:13,482 INFO [root] [login_param.py(test10_register:197)] - get register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-09-26 14:28:13,643 INFO [root] [login_param.py(test10_register:190)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 14:28:13,715 INFO [root] [login_param.py(test10_register:197)] - get register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-09-26 14:28:13,863 INFO [root] [login_param.py(test10_register:190)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 14:28:13,914 INFO [root] [login_param.py(test10_register:197)] - get register response = {'status': 100, 'description': '手机已存在!'}
2020-09-26 14:28:14,113 INFO [root] [login_param.py(test10_register:190)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 14:28:14,186 INFO [root] [login_param.py(test10_register:197)] - get register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-09-26 14:28:14,333 INFO [root] [login_param.py(test10_register:190)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 14:28:14,380 INFO [root] [login_param.py(test10_register:197)] - get register response = {'status': 100, 'description': '验证码错误!'}
2020-09-26 14:28:14,522 INFO [root] [login_param.py(test10_register:190)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 14:28:14,565 INFO [root] [login_param.py(test10_register:197)] - get register response = {'status': 100, 'description': '验证码错误'}
2020-09-26 14:28:14,716 INFO [root] [login_param.py(test10_register:190)] - get sms code response = {'status': 200, 'description': '短信发送成功'}
2020-09-26 14:28:14,785 INFO [root] [login_param.py(test10_register:197)] - get register response = {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-09-26 14:28:14,888 INFO [root] [login_param.py(test17_login_success:382)] - get login response = {'status': 200, 'description': '登录成功'}
2020-09-26 14:28:14,983 INFO [root] [login_param.py(test18_login_fail_phone_is_not_exist:392)] - get login response = {'status': 100, 'description': '用户不存在'}
2020-09-26 14:28:15,073 INFO [root] [login_param.py(test19_login_fail_pwd_is_null:402)] - get login response = {'status': 100, 'description': '密码不能为空'}
2020-09-26 14:28:15,166 INFO [root] [login_param.py(test20_login_fail_pwd_is_wrong:413)] - get login response = {'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2020-09-26 14:28:15,221 INFO [root] [login_param.py(test20_login_fail_pwd_is_wrong:420)] - get login response = {'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2020-09-26 14:28:15,279 INFO [root] [login_param.py(test20_login_fail_pwd_is_wrong:427)] - get login response = {'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-09-26 14:28:15,324 INFO [root] [login_param.py(test20_login_fail_pwd_is_wrong:434)] - get login response = {'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-09-26 14:29:15,385 INFO [root] [login_param.py(test20_login_fail_pwd_is_wrong:442)] - get login response = {'status': 200, 'description': '登录成功'}
